# Fylo landing page

![Design preview for the Fylo landing page coding challenge](./design/desktop-preview.jpg)

## Welcome! 👋

**To do this challenge, you need a basic understanding of HTML and CSS**

## The challenge

Your challenge is to build out this landing page and get it looking as close to the design as possible.

You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.

Your users should be able to:

- View the optimal layout for the site depending on their device's screen size
- See hover states for all interactive elements on the page
## My solution:

https://angry-newton-3a3a52.netlify.app/
## Where to find everything

Your task is to build out the project to the designs inside the `/design` folder. You will find both a mobile and a desktop version of the design.

The designs are in JPG static format. Using JPGs will mean that you'll need to use your best judgment for styles such as `font-size`, `padding` and `margin`.

You will find all the required assets in the `/images` folder. The assets are already optimized.

There is also a `style-guide.md` file containing the information you'll need, such as color palette and fonts. **MAKE SURE TO FOLLOW IT PROPERLY**

## Building your project

Feel free to use any workflow that you feel comfortable with. Below is a suggested process, but do not feel like you need to follow these steps:

1. **Fork** the repository.
2. Look through the designs to start planning out how you'll tackle the project. This step is **crucial** to help you think ahead for CSS classes to create reusable styles.
3. Before adding any styles, structure your content with HTML. Writing your HTML first can help focus your attention on creating well-structured content.
4. Write out the base styles for your project, including general content styles, such as `font-family` and `font-size`.
5. Start adding styles to the top of the page and work down. Only move on to the next section once you're happy you've completed the area you're working on.
6. Use [ResponsivelyApp](https://responsively.app/) to check the responsiveness of your webpage

## Deploying your project

As mentioned above, there are many ways to host your project for free. Our recommend hosts are:

- [GitHub Pages](https://pages.github.com/)
- [Vercel](https://vercel.com/)
- [Netlify](https://www.netlify.com/)

## Create a custom `README.md`

We strongly recommend overwriting this `README.md` with a custom one. We've provided a template inside the [`README-template.md`](./README-template.md) file in this starter code.

The template provides a guide for what to add. A custom `README` will help you explain your project and reflect on your learnings. Please feel free to edit our template as much as you like.

Once you've added your information to the template, delete this file and rename the `README-template.md` file to `README.md`. That will make it show up as your repository's README file.

**Have fun building!** 🚀
